# PhaseThreeProject

./: HealthCareProjectPhase2.sln  HealthCareProjectPhase4.sln  Phase 3 Screenshots.pptx  Phase 3 Writeup.docx  Phase 4 Writeup.docx  Phase 4 screenshots.pptx  Source code Link.txt
ShoppingCart.DataAccess/: Healthcare.DataAccess.csproj  ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess/Data/: ApplicationDbContext.cs
ShoppingCart.DataAccess/Migrations/: 20220423070205_initialmigration.Designer.cs  20220423070205_initialmigration.cs  20220423205644_initialmigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMedicineRepository.cs  IRepository.cs  IUnitOfWork.cs  MedicineRepository.cs  Repository.cs  UnitOfWork.cs
ShoppingCart.DataAccess/ViewModels/: Cart.cs  CategoryVM.cs  MedicineVM.cs
ShoppingCart.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Medicine.cs  ShoppingCart.Models.csproj
ShoppingCart.Test/: ShoppingCart.Test.csproj  UnitTest1.cs
ShoppingCart.Test/Properties/: AssemblyInfo.cs
ShoppingCart.Testing/: ShoppingCart.Testing.csproj  UnitTest1.cs
ShoppingCart.Tests/: ShoppingCart.Tests.csproj  UnitTest1.cs
ShoppingCart.Tests/Properties/: AssemblyInfo.cs
ShoppingCart.Utility/: Class1.cs  Healthcare.Utility.csproj
ShoppingCart.Web/: Healthcare.Web.csproj  Program.cs  ShoppingCart - Backup.Web.csproj  ShoppingCart.Web.csproj  Startup.cs  appsettings.json
ShoppingCart.Web/Areas/Admin/Controllers/: CategoryController.cs  MedicineController.cs
ShoppingCart.Web/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Admin/Views/Medicine/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Customer/Controllers/: HomeController.cs
ShoppingCart.Web/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingCart.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Views/: _ViewImports.cshtml
ShoppingCart.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShoppingCart.Web/wwwroot/css/: Sketchy.css
ShoppingCart.Web/wwwroot/js/: Medicine.js
